# BillingSystem

BillingSystem/: .gitignore  database.sql  pom.xml
BillingSystem/src/main/java/com/foodorder/dao/: MenuDAO.java  OrderDAO.java
BillingSystem/src/main/java/com/foodorder/dao/impl/: MenuDAOImpl.java  OrderDAOImpl.java
BillingSystem/src/main/java/com/foodorder/db/: DBConnection.java
BillingSystem/src/main/java/com/foodorder/model/: MenuItem.java  OrderItem.java
BillingSystem/src/main/java/com/foodorder/service/: MenuService.java  OrderService.java
BillingSystem/src/main/java/com/foodorder/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java
BillingSystem/src/main/java/com/foodorder/servlet/: MenuServlet.java  OrderServlet.java
BillingSystem/src/main/webapp/: index.html
BillingSystem/src/main/webapp/WEB-INF/: receipt.jsp  web.xml
